<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        border: 0;
    }

    body {
        background-image: url("https://ltdfoto.ru/images/2023/02/04/Ali-FON-2-2.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .btn {
        text-align: right;
        display: inline-block;
        vertical-align: middle;
        padding: 8px 16px;

        background: #151D39;
        border-radius: 8px;

        font-family: inherit;
        font-size: 5px;
        text-decoration: none;
        color: #fff;
    }

    .btn--md {
        font-size: 30px;
    }
</style>
</head>
<body>
<h1 th:text="${students.size()}"></h1>
<table class="table table-dark table-striped">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">first Name</th>
        <th scope="col">Last Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student:${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
    </tbody>

</table>
<br><br>
<a class="btn btn--md" href="/teachers">
    <img src="https://ltdfoto.ru/images/2023/02/04/16.png" alt="16.png" border="0" height="100" /></a>
</table>
</body>
</html>