<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            border: 0;
        }

        body {
            background-image: url("https://ltdfoto.ru/images/2023/02/04/Ali-FON-2-2.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .form-control {
            background: white;
        }

        .form-label {
            color: white;
        }

        .btn {
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            padding: 8px 16px;

            background: #151D39;
            border-radius: 8px;

            font-family: inherit;
            font-size: 5px;
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
<form th:action="@{/teachers/{id}(id=${teacher.getId()})}"
      th:method="patch"
      th:object="${teacher}">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">first Name</label>
        <input type="text" th:field="*{firstName}" class="form-control" id="exampleInputEmail1"
               aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">email</label>
        <input type="text" th:field="*{email}" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label">last name</label>
        <input type="text" th:field="*{lastName}" class="form-control" id="exampleInputPassword2">
    </div>
    <button type="submit" class="btn btn-primary">
        <img src="https://ltdfoto.ru/images/2023/02/04/17.png" alt="17.png" border="0" height="100" />
    </button>
    <select th:field="${teacher.courseId}">
        <option th:each="course:${courses}"
                th:value="${course.id}"
                th:text="${course.courseName}"></option>
    </select>
</form>
<a class="btn btn-primary" href="/teachers/addTeacher" >
    <img src="https://ltdfoto.ru/images/2023/02/04/16.png" alt="16.png" border="0" height="100" />
</a>
</body>
</html>