<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            border: 0;
        }
        body {
            background-image: url("https://ltdfoto.ru/images/2023/02/04/Ali-FON-2-2.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .form-control{
            background: white;
        }
        .form-label{
            color: white;
        }.btn{
             text-align: right;
             display: inline-block;
             vertical-align: middle;
             padding: 8px 16px;

             background: #151D39;
             border-radius: 8px;

             font-family: inherit;
             font-size: 5px;
             text-decoration: none;
             color: #fff;
         }
        .btn--md{
            font-size: 30px;
        }
    </style>
</head>
<body>
<form th:action="@{/groups/saveGroup}"
      th:method="post"
      th:object="${group}">
    <div class="form-group">
        <label for="exampleInputEmail1">name of new group</label>
        <input type="text" th:field="*{groupName}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name of new group">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Starts</label>
        <input type="text" th:field="*{dateOfStart}" class="form-control" id="exampleInputPassword1" placeholder="date of start">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Finishes</label>
        <input type="text" th:field="*{dateOfFinish}" class="form-control" id="exampleInputPassword2" placeholder="date of finish">
    </div>
    <br><select th:field="${group.courseId}">
    <option th:each="course:${courses}"
            th:value="${course.id}"
            th:text="${course.courseName}"></option></select>

    <button type="submit" class="btn btn--md">
        <img src="https://ltdfoto.ru/images/2023/02/04/17.png" alt="17.png" border="0" height="100" />
    </button>
</form>
<br><br>
<a class="btn btn--md" href="/groups">
    <img src="https://ltdfoto.ru/images/2023/02/04/16.png" alt="16.png" border="0" height="100" />
</a>
</body>
</html>